# Binar-Android-Chapter-7

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/anantyan/moviesapp/: MyApplications.kt
app/src/main/java/id/anantyan/moviesapp/data/api/: MoviesApi.kt  PhotoApi.kt
app/src/main/java/id/anantyan/moviesapp/data/local/: MoviesDao.kt  UsersDao.kt
app/src/main/java/id/anantyan/moviesapp/data/local/model/: MoviesLocal.kt  ProfileLocal.kt  UsersLocal.kt
app/src/main/java/id/anantyan/moviesapp/database/: RoomDB.kt
app/src/main/java/id/anantyan/moviesapp/di/: AdapterModule.kt  DatabaseModule.kt  LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/id/anantyan/moviesapp/model/: Credits.kt  Movies.kt  MoviesDetail.kt  Photo.kt
app/src/main/java/id/anantyan/moviesapp/repository/: MoviesLocalRepository.kt  MoviesPagingSource.kt  MoviesRemoteRepository.kt  UsersLocalRepository.kt  UsersRemoteRepository.kt
app/src/main/java/id/anantyan/moviesapp/ui/auth/: AuthActivity.kt
app/src/main/java/id/anantyan/moviesapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/anantyan/moviesapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/id/anantyan/moviesapp/ui/dialog/: ProfileDialog.kt  ProfileDialogHelper.kt
app/src/main/java/id/anantyan/moviesapp/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/id/anantyan/moviesapp/ui/main/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryLoadStateAdapter.kt  CategoryViewModel.kt
app/src/main/java/id/anantyan/moviesapp/ui/main/favorite/: FavoriteAdapter.kt  FavoriteAdapterHelper.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/anantyan/moviesapp/ui/main/home/: HomeAdapter.kt  HomeAdapterHelper.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/anantyan/moviesapp/ui/main/home_detail/: CasterAdapter.kt  GenresAdapter.kt  HomeDetailAdapterHelper.kt  HomeDetailFragment.kt  HomeDetailViewModel.kt
app/src/main/java/id/anantyan/moviesapp/ui/main/profile/: ProfileAdapter.kt  ProfileAdapterHelper.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_set_profile_first.xml  dialog_set_profile_second.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_detail.xml  fragment_profile.xml  list_item_category.xml  list_item_credits.xml  list_item_favorites.xml  list_item_home.xml  list_item_lost_connection.xml
app/src/main/res/menu/: main_menu.xml  second_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/anantyan/moviesapp/repository/: MoviesLocalRepositoryTest.kt  MoviesRemoteRepositoryTest.kt  UsersLocalRepositoryTest.kt
fastlane/: README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/id/anantyan/utils/: Constant.kt  CustomCheckInternetLiveData.kt  CustomMutableLiveData.kt  CustomPermission.kt  CustomResponse.kt  CustomUploadFile.kt  CustomValidation.kt
utils/src/main/java/id/anantyan/utils/sharedPreferences/: CustomDataStore.kt  CustomSharedHelper.kt  CustomSharedPreferences.kt
utils/src/main/res/values/: strings.xml
