<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.anantyan.moviesapp.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.anantyan.moviesapp.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="id.anantyan.moviesapp.ui.main.home_detail.HomeDetailFragment"
        android:label="Detail Movie"
        tools:layout="@layout/fragment_home_detail" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="id.anantyan.moviesapp.ui.main.favorite.FavoriteFragment"
        android:label="Your Favorites"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>
</navigation>